# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BinaryTreePrinter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodeField/cRepo/Clion_C/BinaryTreePrinter/build/
# =============================================================================
# Object build statements for EXECUTABLE target BinaryTreePrinter


#############################################
# Order-only phony target for BinaryTreePrinter

build cmake_object_order_depends_target_BinaryTreePrinter: phony || CMakeFiles/BinaryTreePrinter.dir

build CMakeFiles/BinaryTreePrinter.dir/main.c.obj: C_COMPILER__BinaryTreePrinter_Debug E$:/CodeField/cRepo/Clion_C/BinaryTreePrinter/main.c || cmake_object_order_depends_target_BinaryTreePrinter
  DEP_FILE = CMakeFiles\BinaryTreePrinter.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/CodeField/cRepo/Clion_C/BinaryTreePrinter/include
  OBJECT_DIR = CMakeFiles\BinaryTreePrinter.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTreePrinter.dir

build CMakeFiles/BinaryTreePrinter.dir/src/BtPrinter.c.obj: C_COMPILER__BinaryTreePrinter_Debug E$:/CodeField/cRepo/Clion_C/BinaryTreePrinter/src/BtPrinter.c || cmake_object_order_depends_target_BinaryTreePrinter
  DEP_FILE = CMakeFiles\BinaryTreePrinter.dir\src\BtPrinter.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/CodeField/cRepo/Clion_C/BinaryTreePrinter/include
  OBJECT_DIR = CMakeFiles\BinaryTreePrinter.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTreePrinter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTreePrinter


#############################################
# Link the executable BinaryTreePrinter.exe

build BinaryTreePrinter.exe: C_EXECUTABLE_LINKER__BinaryTreePrinter_Debug CMakeFiles/BinaryTreePrinter.dir/main.c.obj CMakeFiles/BinaryTreePrinter.dir/src/BtPrinter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryTreePrinter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryTreePrinter.exe
  TARGET_IMPLIB = libBinaryTreePrinter.dll.a
  TARGET_PDB = BinaryTreePrinter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeField\cRepo\Clion_C\BinaryTreePrinter\build && D:\Development\cmake-3.22.1\bin\cmake-gui.exe -SE:\CodeField\cRepo\Clion_C\BinaryTreePrinter -BE:\CodeField\cRepo\Clion_C\BinaryTreePrinter\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeField\cRepo\Clion_C\BinaryTreePrinter\build && D:\Development\cmake-3.22.1\bin\cmake.exe --regenerate-during-build -SE:\CodeField\cRepo\Clion_C\BinaryTreePrinter -BE:\CodeField\cRepo\Clion_C\BinaryTreePrinter\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinaryTreePrinter: phony BinaryTreePrinter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeField/cRepo/Clion_C/BinaryTreePrinter/build

build all: phony BinaryTreePrinter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Development/cmake-3.22.1/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
